#language:ru

Функциональность: Перевод 5000 рублей на 1 карту


  Сценарий: Перевод 5000 на 1 карту (позитивный, при балансе 10000)
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда пользователь переводит "5000" рублей с карты с номером "5559000000000002" на свою "1" карту с главной страницы
    Тогда баланс его "1" карты из списка на главной странице должен стать "15000" рублей



  Сценарий: Перевод 5000 на 1 карту (негативный, при балансе не равном 10000)
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда пользователь переводит "5 000" рублей с карты с номером "5559 0000 0000 0002" на свою "1" карту с главной страницы
    Тогда баланс его "1" карты из списка на главной странице не должен стать "15 000" рублей
